.w-96 {
    width: 48rem;
}

.mr-3 {
    margin-right: 3rem;
}

.App {
    margin: 30px;

    //margin: 5rem;
    &__title {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 600;
        background-color: #4b553333;
        border-radius: 16px;
        padding: 5px;
        height: 60px;
        justify-content: center;
        align-items: center;
    }
}

.app__section {
    padding-top: 40px;
}

.app__section__left {


    &__wallet {
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 16px;

        border: 1px solid #4b553333;

        &__header {
            display: flex;

        }

        &__list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid orange;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 18px;

            &.active {
                padding: 8px;
                border-radius: 10px;
                background-color: rgb(255, 160, 137);
            }

            & .form-switch {
                & .form-check-input {
                    &:checked {
                        background-color: #0d6efd !important;
                    }
                }
            }

            &__info {

                &__button {

                    text-align: center;

                    & button {
                        width: 50px;
                        background-color: red;
                        color: #fff;
                        border-radius: 10px;
                        border: 1px solid orange;
                        margin-bottom: 1rem;

                        &:hover {
                            transition: 0.3 ease-in;
                            color: black;
                        }
                    }
                }
            }
        }

        &__card {
            position: relative;
            padding: 20px;
            margin: 20px 0px;
            border: 1px solid #4b553333;
            height: 300px;
            background: linear-gradient(65.58deg, #1E1D1D -11.84%, #535353 98.75%);
            border-radius: 20px;
            color: #FEFEFE;
            box-shadow: 20px black;

            &__chip {
                background-image: url('https://banner2.cleanpng.com/20180424/qjw/kisspng-chip-pin-solutions-ltd-emv-payment-card-credit-c-chip-5adec4d888c159.9368124415245488245602.jpg');
                background-position: top;
                background-size: cover;
                height: 50px;
                width: 50px;
                margin-bottom: 20px;
            }

            &__bankname {
                font-family: 'HK Grotesk';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                margin-bottom: 30px;
            }

            &__cardnumber {
                letter-spacing: 5px;
                font-family: 'HK Grotesk';
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
            }

            &__bottom {
                position: absolute;
                padding-bottom: 20px;
                bottom: 0px;
                width: 90%;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    //width: 60%;
    //border: 1px solid gray;
    //margin-right: 5px;
    //height: 100px;
    &__transaction {
        border: 1px solid #4b553333;
        height: 400px;
        overflow: auto;
        border-radius: 25px;
        backdrop-filter: blur(20px);
        border-radius: 16px;
        padding: 1rem;

        &__header {
            align-items: center;
            display: flex;
            padding: 10px;
            justify-content: space-between;

            &__title {
                font-weight: 600;
                font-size: 25px;


            }

            &__button {

                & a {
                    color: black;
                    text-decoration: none;
                }

                // & a:hover{
                //     color: #fff;
                // }

                &:hover {
                    background-color: orange;
                    cursor: pointer;
                    & a{
                        color: #fff;
                    }
                    
                }

                border: 1px solid #4b553333;
                border-radius: 16px;
                padding: 5px
            }

        }

    }
}

.app__section__right {


    &__cash {
        border: 1px solid #4b553333;

        margin-bottom: 30px;
        border-radius: 25px;

        border-radius: 16px;
        padding: 1rem;

        & .tab-content {
            margin: 15px;

            & .form-label {
                font-weight: 500;
                font-size: 20px;
                margin-left: 4px;
            }

            & input {
                width: 100%;
                height: 50px;
            }

            & button {
                border-radius: 16px;
                height: 50px;
                width: 100%;
            }
        }
    }

    &__service {
        border: 1px solid #4b553333;

        border-radius: 25px;

        border-radius: 16px;
        padding: 1rem;

        &__title {
            font-weight: 500;
            font-size: 20px;
        }

        &__item {
            margin-top: 10px;
            display: flex;
            height: 80px;
            align-items: center;

            padding: 10px;
            background-color: #4b553333;
            color: black;
            text-transform: uppercase;
            font-weight: 500;

            &__img {

                height: 50px;
                width: 50px;
                border-radius: 20px;
            }
        }
    }


}

::-webkit-scrollbar {
    width: 12px;
    /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
    background: #f5f5f5;
    /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
    background-color: #4b553333;
    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
    //border: 3px solid orange;  /* creates padding around scroll thumb */
}

.modal-body form div input,
.modal-body form div select {
    width: 100%;
    margin: 10px 0;
    height: 3rem;
    background-color: #fff !important;
    border-radius: 5px !important;
}

.modal-body form div label {
    line-height: 10px;
    margin-top: 15px;

}

.pagination {
    justify-content: center;

    & .active {
        background: #DD4124 !important;
        color: #FFF !important;
    }
    & .rpage-item{
        color:#DD4124;
        cursor:pointer;
      /*   border:1px solid red; */
        align-items: center;
        
        display: flex;
        font-size:16px;
        text-align:center;
        padding-left:10px;
        padding-right:10px;
        padding-top:9px;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin:5px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        text-decoration: none;
        &.active .rpage-link{
            color: #fff;
            width: 100%;
            
        }

        &.disabled {
            
            background-color: rgb(119, 115, 115);
            & .rpage-link{
                text-decoration: none;
                color: #fff;
            }

            &:hover{
                background-color: rgb(119, 115, 115); 
            }
        }

        & .rpage-link{
            color: rgba(0,0,0,0.5);
            font-size: 20px;
            width: 100%;
            font-weight: 500;
            padding-bottom: 50%;
        }
    }

    & .rpage-item:hover{
        background-color: orange;
    }
}