# ewallet

e-wallet-backend/: pom.xml
e-wallet-backend/src/main/java/com/ewallet/config/: AdditionalResourceWebConfiguration.java  JpaAuditingConfig.java  MailConfiguration.java  seeder.java
e-wallet-backend/src/main/java/com/ewallet/controller/: AuthController.java  BankController.java  BillController.java  CardController.java  CategoryController.java  CustomerController.java  DocumentController.java  TransactionCategoryController.java  TransactionController.java  WalletController.java
e-wallet-backend/src/main/java/com/ewallet/converter/: BankConverter.java  BillConverter.java  CardConverter.java  CustomerConverter.java  DocumentConverter.java  TransactionConverter.java
e-wallet-backend/src/main/java/com/ewallet/dto/: AddCardToWalletRequest.java  BankDto.java  BaseDTO.java  BillInfoDTO.java  CardDTO.java  CustomerDTO.java  DocumentDTO.java  JwtRespone.java  LoginRequest.java  Mail.java  MessageResponse.java  MoneyTranferRequest.java  OCBClientRequest.java  SignupRequest.java  SmsRequest.java  TopupRequest.java  TransactionDTO.java  WalletDTO.java  categoryDTO.java  chartByCategories.java  paymentRequest.java
e-wallet-backend/src/main/java/com/ewallet/entity/: Bank.java  BaseEntity.java  BillInfo.java  Card.java  Category.java  CustomerEntity.java  DocumentEntity.java  ERole.java  RoleEntity.java  Transaction.java  TransactionCategory.java  Wallet.java
e-wallet-backend/src/main/java/com/ewallet/exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  EmptyResultException.java  FormatException.java  NotFoundException.java  ResourceNotFoundException.java  UnknownException.java
e-wallet-backend/src/main/java/com/ewallet/helper/: upload.java
e-wallet-backend/src/main/java/com/ewallet/repository/: BankRepository.java  BillinfoRepository.java  CardRepository.java  CategoryRepository.java  CustomerRepository.java  DocumentRepository.java  RoleRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  WalletRepository.java
e-wallet-backend/src/main/java/com/ewallet/service/: IAuthService.java  IBankService.java  IBillService.java  ICardService.java  ICategoryService.java  ICustomerService.java  IDocumentService.java  ITransactionCategoryService.java  ITransactionService.java  ITwilioService.java  IWalletService.java  OTPService.java  mailservice.java
e-wallet-backend/src/main/java/com/hoangminh/: KaasiApplication.java
e-wallet-backend/src/main/java/com/hoangminh/config/: AdditionalResourceWebConfiguration.java  JpaAuditingConfig.java  MailConfiguration.java  seeder.java
e-wallet-backend/src/main/java/com/hoangminh/controller/: AuthController.java  BankController.java  BillController.java  CardController.java  CategoryController.java  CustomerController.java  DocumentController.java  TransactionCategoryController.java  TransactionController.java  WalletController.java
e-wallet-backend/src/main/java/com/hoangminh/converter/: BankConverter.java  BillConverter.java  (+4 more)
e-wallet-backend/src/main/resources/: application.properties  log4j.properties
e-wallet-backend/src/test/java/com/hoangminh/: KaasiApplicationTests.java
(+156 files in other folders)
