.modal-body {
    & .bank {
        display: flex;
        justify-content: space-around;
        //margin-top: 2rem;

        & .bankbody {

            text-align: center;

            &.active {
                background-color: aqua;
            }

            &:hover {
                cursor: pointer;
                background-color: bisque;
            }

            & img {

                border-radius: 10px;
                width: 60px;
                height: 60px;
            }

            &__banktitle {
                font-weight: 400;
                font-size: 20px;
            }
        }
    }

    & .stepform {
        & button:disabled {
            background: #999;
            color: #555;
            cursor: not-allowed;
        }

        & .otpMailNotify{
            margin-top: 15px;
            font-weight: 600;
            font-size: 22px;
            display: none;
        }

        & .button {
            margin: 5px;
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            font-family: Raleway;
            cursor: pointer;
        }

        & button:hover {
            opacity: 0.8;
        }

        & .tab {
            display: none;
        }

        & .stepIndicator{
            text-align: center;
            margin-top: 80px;

            & .step{
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbbbbb;
                border: none;  
                border-radius: 50%;
                display: inline-block;
                opacity: 0.5;

                &.active{
                    opacity: 1;
                }
            }
        }
    }

    & .cardnumber {
        margin-top: 20px;
        padding: 10px;

        &__content {

            &__form {
                align-items: center;
                justify-content: center;
                display: flex;
            }
        }

        &__error {
            color: red;
        }

        & input {


            margin-right: 20px;
        }

        & button {

            border-radius: 10px;
        }
    }

    & .otpContainer{
        &__title{
            text-align: center;
            margin-bottom: 25px;
        }
        
    }
    

}