// @import url(../../asset//bill.jpg) as ;

.error {
    color: red !important;
    padding: 0;
    margin:0 ;
    text-align: left;
}

.unactive {
    background-color: gray !important;
    //color: gray;
}

.payment {
    & .stepform {
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
        padding: 1.5rem !important;
        border-radius: 0.25rem !important;
        // @include transition-mix;
        transition-delay: 20s;
        transform: scale(1);
    }

    & .row {
        //display: flex;
        align-items: center;
        margin-top: 6px;
    }

    & .stepIndicator {
        text-align: center;
        margin-top: 40px;

        & .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;

            &.active {
                opacity: 1;
            }
        }
    }

    & input {
        display: block;
        width: 50%;
        margin: 5px 0;
        padding: 12px 15px;
        border-radius: 5px;
        //border: 1px solid #efefef;
        outline: none;
        -webkit-appearance: none;
        transition: all 0.2s ease-in-out;
    }

    & .button {
        margin-top: 60px;
        display: flex;
        justify-content: space-around;
    }

    & .header {
        text-align: center;
        font-weight: 550;
        font-size: 24px;
    }

    & .CustomerInput {

        & form {
            text-align: center;
        }
    }

    & .billInfo {
        padding: 0 50px;

        & textarea {
            display: block;
            width: 50%;
            margin: 5px 0;
            padding: 12px 15px;
            border-radius: 5px;
            //border: 1px solid #efefef;
            outline: none;
            -webkit-appearance: none;
        }

        &__row {
            text-align: center;
            //border-bottom: 1px solid #c3c3c3;
        }

        &__label {

            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 20px;

        }

        &__value {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;

            font-size: 28px;
        }

        &__container {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
            border-radius: 15px;
            padding: 15px;
        }
    }

    & .billImageExample {
        border-left: 1px solid #c3c3c3;
        display: flex;
        justify-content: center;

        & img {
            height: 200px;
            width: 200px;
        }

        &__container {
            background-color: black;
            /* fallback color */
            background-image: url("../../asset/bill.jpg");
            height: 200px;
            width: 200px;
            background-position: center;
            background-size: cover;
        }

        &:hover .billImageExample__container {
            transform: scale(1.2);
            transition: all .5s;
        }
    }

    & .btnNext {
        font-family: Hack, monospace;
        background: #00FF00;
        color: #291f1f;
        cursor: pointer;
        font-size: 18px;
        padding: 12px;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 1px 6px #228B22;
        position: relative;

        &:hover {
            background: #00FF00;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px #228B22;
            // padding: 13px;

            &::after {
                opacity: 1;
                transition: all 0.5s;

            }
        }
    }

    & .btnBack {
        font-family: Hack, monospace;
        background: #0F0F6D;
        color: #ffffff;
        cursor: pointer;
        font-size: 18px;
        padding: 12px;
        border: 0;
        transition: all 0.5s;
        border-radius: 10px;

        position: relative;

        &:hover {
            background: #2b2bff;
            transition: all 0.5s;
            border-radius: 10px;
            box-shadow: 0px 6px 15px #0000ff61;
            // padding: 13px;

            &::after {
                opacity: 1;
                transition: all 0.5s;

            }
        }
    }
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

/* The Modal (background) */
.modalImage {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (Image) */
.modalImage-content {
    margin: auto;
    display: block;
    //width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modalImage-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}