{
  "name": "kaasi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@popperjs/core": "^2.11.5",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "boxicons": "^2.1.2",
    "chart.js": "^3.7.1",
    "chartjs-plugin-style": "^0.5.0",
    "mui-datatables": "^4.2.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.1",
    "redux": "^4.1.2",
    "sass": "^1.49.9",
    "socket.io-client": "^4.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.11.0"
  }
}
