.darkBG {
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    opacity: 1;
  }
  
  
  .modala {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background-color: white;
    color: white;
    z-index: 10;
    border-radius: 16px;        
    display: block;

    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  }
  
  .modalaContent {
    padding: 10px;
    font-size: 14px;
    color: #2c3e50;
    text-align: center;
    width: 100%;
  }

.modal__list{
    margin-left: 50px;
}
  