@use '../../../scss/' as *;
.adminCard{
    margin-top: 2%;
    @include tablet{
        margin-top: 50%;
    }
    & .inputName{
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
    }

    & .inputImage{
        height: 80px ;
        width: 80px ;
    }

    & .inputSwitch{
        height: 80px ;
        width: 80px ;
        display: flex;
        justify-content: center;
        align-items: center;
        // text-align: center;
    }

    &__button{
        display: flex;
        justify-content: space-evenly;
        //align-items: center;
        & button {
            font-family:'Open Sans';
            font-size: 16px;
            font-weight:400;
            display:inline-block;
            color:#FFF;
            border-radius: .25em;
            text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
          }
          
        & .primary {
            line-height:40px;
            transition:ease-in-out .2s;
            padding: 0 16px;
          }
          
        &  .primary:hover{
            transform:scale(1.02);
            box-shadow:2px 2px 5px rgba(0,0,0,0.20), inset 0 0 0 99999px rgba(0,0,0,0.2);
          }

        & .edit:before, .save:before, .new:before, .cancel:before, .delete:before {
            font-family: FontAwesome;
            display: inline-block;
            font-size:1rem;
            padding-right:12px;
            background:none;
            color:#FFF;
        }

        & .edit{
            background-color: #3498db;
        }

        & .delete{
            background-color:  #c0392b;
           
        }

        
    }

    & .new{
        font-family:'Open Sans';
        font-size: 16px;
        font-weight:400;
        display:inline-block;
        color:#FFF;
        border-radius: .25em;
        text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
        line-height:40px;
        transition:ease-in-out .2s;
        padding: 0 16px;
        background-color: #0dcaf0;
        margin-bottom: 20px;
        box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%), 0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
    }

    &  .primary:hover{
        transform:scale(1.02);
        box-shadow:2px 2px 5px rgba(0,0,0,0.20), inset 0 0 0 99999px rgba(0,0,0,0.2);
      }
}